<!--index.wxml-->
<view class="container">
  <button bindtap="showPopup">点击</button>
  <Popup show="{{show}}" closeOnClickOverlay="{{true}}" position="bottom">
    <view style="width: 100vw; height: 300rpx;">
      哈哈哈哈
    </view>
  </Popup>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
