<!--index.wxml-->
<view class="container">
  <Tab tabs="{{[1, 2, 3]}}" current="{{current}}" bind:onSelectItem="onSelectItem" />
  <button bindtap="showPopup">点击</button>
  <Popup show="{{popupVisible}}" bind:click-overlay="closePopup" position="bottom">
    <view style="width: 100vw; height: 300rpx;">
      哈哈哈哈
    </view>
  </Popup>

  <button bindtap="clickCalendar">显示日历</button>
  <Calendar type="multiple" show="{{showCalendar}}" bind:close="onClose" bind:confirm="onConfirm" />
  <FormGroup style="width: 680rpx;">
    <Form
      value="{{username}}"
      label="用户名"
      placeholder="请输入用户名"
      error
      
    />
  </FormGroup>
  <Noticebar style="width: 660rpx;" scrollable text="技术是开发它的人的共同灵魂。" />

  <Empty />
</view>
